database.url = jdbc:mysql://localhost:3306/testing?useUnicode=yes&characterEncoding=UTF-8
database.driver = com.mysql.jdbc.Driver
database.username = admin
database.password = password

database.init=true